pcm_slave.slaveoncard1 {
	pcm "hw:1,0"
	format S16_LE
	channels 2
	rate 44100
}

# plug
pcm.testoncard11 {
	type plug
	slave slaveoncard1
}

pcm.testoncard1 {
	type plug
	slave {
		pcm "hw:1,0"
		rate 44100
	}
	rate_converter samplerate_best
}

# copy
pcm.testcopy {
	type copy
	slave {
		pcm "hw:1,0"
	}
}

# linear
pcm.testlinear16 {
	type linear
	slave {
		pcm "hw:1,0"
		format S16_LE
	}
}

pcm.testlinear32 {
	type linear
	slave {
		pcm "hw:1,0"
		format S32_LE
	}
}

# doesn't support
# linear <-> float
pcm.testlfloat {
	type lfloat
	slave {
		pcm "hw:1,0"
		format FLOAT_LE
	}
}

pcm.testlfloat64 {
	type lfloat
	slave {
		pcm "hw:1,0"
		format FLOAT64_LE
	}
}

# Route & Volume
# Invalid client channel: CCHANNEL
pcm.testroute {
	type route
	slave {
		pcm "hw:1,0"
	}
	ttable {
		CCHANNEL {
			SCHANNEL REAL
		}
	}
}

# rate
pcm.testrate {
	type rate
	slave {
		pcm "hw:1,0"
		rate 44100
		format S16_LE
	}
	converter samplerate_best # libsamplerate, not libspeex
}

# dmix
# aplay -D dmix_44 xx.wav &	//no resample
# aplay -Dplug:dmix_44 xx.wav &
pcm.dmix_44 {
	type dmix
	ipc_key 321456
	ipc_key_add_uid true
	slave {
		pcm "hw:1,0"
		format S32_LE
		rate 44100
	}
}


# PulseAudio <--> ALSA plugin
# aplay -Dpulse xx.wav
# amixer -Dpulse
pcm.pulse {
	type pulse
}

ctl.pulse {
	type pulse
}

# speex preprocessing
# arecord -fdat -c1 -Dplug:testspeex foo.wav
pcm.testspeex {
	type speex
	slave { 
		pcm "hw:1,0"
	}
}




